{
	"name": "@smartpy/originator",
	"version": "0.6.9",
	"license": "MIT",
	"bin": {
		"smartpy-originator": "originator.js"
	},
	"files": [
		"originator.js"
	],
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -cw",
		"test": "jest",
		"prettier": "prettier --list-different 'src/**/*.{js,ts}'",
		"prettier:fix": "prettier --write 'src/**/*.{js,ts}'",
		"lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
		"version": "npm version"
	},
	"dependencies": {
		"@smartpy/common": "^0.6.9",
		"commander": "7.2.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "15.1.0",
		"@rollup/plugin-json": "4.1.0",
		"@rollup/plugin-node-resolve": "11.2.0",
		"@rollup/plugin-typescript": "8.2.1",
		"@types/jest": "26.0.14",
		"@types/node": "14.11.5",
		"@typescript-eslint/eslint-plugin": "4.4.0",
		"@typescript-eslint/parser": "4.4.0",
		"eslint": "7.10.0",
		"eslint-config-prettier": "6.12.0",
		"eslint-plugin-prettier": "3.1.4",
		"jest": "26.5.2",
		"prettier": "2.2.1",
		"rollup": "2.47.0",
		"rollup-plugin-terser": "7.0.2",
		"ts-jest": "26.4.1",
		"tslib": "2.1.0",
		"typescript": "4.2.4"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,ts}": [
			"eslint --fix"
		]
	}
}
