{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Docs": {
    "message": "Docs",
    "description": "The label of footer link with label=Docs linking to /docs/intro"
  },
  "link.item.label.Previous Releases": {
    "message": "Previous Releases",
    "description": "The label of footer link with label=Previous Releases linking to /docs/releases"
  },
  "link.item.label.Tezos Stack Exchange": {
    "message": "Tezos Stack Exchange",
    "description": "The label of footer link with label=Tezos Stack Exchange linking to https://tezos.stackexchange.com/questions/ask?tags=smartpy"
  },
  "link.item.label.Telegram": {
    "message": "Telegram",
    "description": "The label of footer link with label=Telegram linking to https://t.me/SmartPy_io"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/SmartPy_io"
  },
  "link.item.label.Medium": {
    "message": "Medium",
    "description": "The label of footer link with label=Medium linking to https://smartpy-io.medium.com"
  },
  "link.item.label.GitLab": {
    "message": "GitLab",
    "description": "The label of footer link with label=GitLab linking to https://gitlab.com/smartpy/smartpy"
  },
  "copyright": {
    "message": "Copyright © 2021 SmartPy.",
    "description": "The footer copyright"
  }
}